{
  "success": true,
  "msg": "ok",
  "code": 0,
  "data": {
    "iconUrl": "https://islandnewstw.com/storage/2020/05/48d4b0919c0d4.jpg",
    "rongMoney": 9102619,
    "XNC": 0.123,
    "expire": 328,
    "rewardList": [
      {
        "name": "Reward1",
        "amount": 1.111
      },
      {
        "name": "Reward2",
        "amount": 22.222
      },
      {
        "name": "Reward3",
        "amount": 333.333
      },
      {
        "name": "Reward4",
        "amount": 4444.444
      },
      {
        "name": "Reward5",
        "amount": 5555.555
      },
      {
        "name": "Reward6",
        "amount": 66666.666
      },
      {
        "name": "Reward7",
        "amount": 777777.777
      },
      {
        "name": "Reward8",
        "amount": 8888888.888
      },
      {
        "name": "Reward9",
        "amount": 99999999.999
      },
      {
        "name": "Reward10",
        "amount": 100
      },
      {
        "name": "Reward1",
        "amount": 1.111
      },
      {
        "name": "Reward2",
        "amount": 22.222
      },
      {
        "name": "Reward3",
        "amount": 333.333
      },
      {
        "name": "Reward4",
        "amount": 4444.444
      },
      {
        "name": "Reward5",
        "amount": 5555.555
      },
      {
        "name": "Reward6",
        "amount": 66666.666
      },
      {
        "name": "Reward7",
        "amount": 777777.777
      },
      {
        "name": "Reward8",
        "amount": 8888888.888
      },
      {
        "name": "Reward9",
        "amount": 99999999.999
      },
      {
        "name": "Reward10",
        "amount": 100
      },
      {
        "name": "Reward1",
        "amount": 1.111
      },
      {
        "name": "Reward2",
        "amount": 22.222
      },
      {
        "name": "Reward3",
        "amount": 333.333
      },
      {
        "name": "Reward4",
        "amount": 4444.444
      },
      {
        "name": "Reward5",
        "amount": 5555.555
      },
      {
        "name": "Reward6",
        "amount": 66666.666
      },
      {
        "name": "Reward7",
        "amount": 777777.777
      },
      {
        "name": "Reward8",
        "amount": 8888888.888
      },
      {
        "name": "Reward9",
        "amount": 99999999.999
      },
      {
        "name": "Reward10",
        "amount": 100
      }
    ],
    "voucherList": [
      "兌換卷1",
      "兌換卷2",
      "兌換卷3",
      "兌換卷4",
      "兌換卷5",
      "兌換卷6",
      "兌換卷7",
      "兌換卷8",
      "兌換卷9",
      "兌換卷10",
      "兌換卷11",
      "兌換卷12",
      "兌換卷13",
      "兌換卷14",
      "兌換卷15",
      "兌換卷1",
      "兌換卷2",
      "兌換卷3",
      "兌換卷4",
      "兌換卷5",
      "兌換卷6",
      "兌換卷7",
      "兌換卷8",
      "兌換卷9",
      "兌換卷10",
      "兌換卷11",
      "兌換卷12",
      "兌換卷13",
      "兌換卷14",
      "兌換卷15",
      "兌換卷1",
      "兌換卷2",
      "兌換卷3",
      "兌換卷4",
      "兌換卷5",
      "兌換卷6",
      "兌換卷7",
      "兌換卷8",
      "兌換卷9",
      "兌換卷10",
      "兌換卷11",
      "兌換卷12",
      "兌換卷13",
      "兌換卷14",
      "兌換卷15",
      "兌換卷1",
      "兌換卷2",
      "兌換卷3",
      "兌換卷4",
      "兌換卷5",
      "兌換卷6",
      "兌換卷7",
      "兌換卷8",
      "兌換卷9",
      "兌換卷10",
      "兌換卷11",
      "兌換卷12",
      "兌換卷13",
      "兌換卷14",
      "兌換卷15"
    ]
  }
}