# SwiperTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_data.mock
app/src/main/java/com/example/swipertest/: MyApplication.kt
app/src/main/java/com/example/swipertest/data/: WalletEntity.kt
app/src/main/java/com/example/swipertest/repository/: DataRepository.kt
app/src/main/java/com/example/swipertest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/swipertest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/swipertest/ui/common/: TabView.kt  Vp2FragmentAdapter.kt
app/src/main/java/com/example/swipertest/ui/navChat/: ChatFragment.kt
app/src/main/java/com/example/swipertest/ui/navExplore/: ExploreFragment.kt
app/src/main/java/com/example/swipertest/ui/navPhone/: PhoneFragment.kt
app/src/main/java/com/example/swipertest/ui/navWallet/: RewardFragment.kt  VoucherFragment.kt  WalletFragment.kt
app/src/main/java/com/example/swipertest/ui/navWallet/adapter/: RewardAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/example/swipertest/util/: AssetsUtil.kt  DisplayUtil.kt  GlideEngine.java  GlideEngine.kt
app/src/main/res/color/: color_nav_text.xml
app/src/main/res/drawable/: bg_card.xml  bg_color.xml  btn_capsule.xml  effect_progress_bar.xml  effect_ripple_circle.xml  effect_ripple_rectangle.xml  ic_activity_code.xml  ic_e_commerce.xml  ic_explore_selected.xml  ic_mall.xml  ic_money.xml  ic_wallet_selected.xml  selector_chat.xml  selector_explore.xml  selector_phone.xml  selector_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_phone.xml  fragment_reward.xml  fragment_voucher.xml  fragment_wallet.xml  item_reward.xml  item_voucher.xml  layout_loading.xml  view_tab.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/swipertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
