<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.swipertest.ui.navWallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.swipertest.ui.navChat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.swipertest.ui.navExplore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.swipertest.ui.navPhone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />

</navigation>